<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample webpage</title>
    <style>
        body{
            padding: 20px;
            border:5px;
            display:flow-root;
        }
        header{
            background-color: #c44545;
            padding: 20px;
            border:10px;
            text-align: center; 
            text-transform: capitalize;
            text-shadow:brown;
            text-shadow: 15px;
        }
        body{
            background-clip: content-box;
            background-color: aquamarine;
        }
        a{
            text-decoration:none;
            text-transform: capitalize;
            color: brown;
            margin:15px;

        }
        .para{
            text-align: center;
            background-clip: content-box;
            padding: 20px;
            border-radius: 20px;
            border-color: black;
            border-style: groove;
        }
        section>p{
                color: chocolate;
        }
        #para1{
            padding: 10px;
            border:groove;
        }
        #para2{
            padding: 10px;
            border-style: double;
        }
        #para3{
            padding: 10px;
            border-style: inset;
        }
        #para4{
            padding: 10px;
            border-style: dotted;
        }
        #para5{
            padding: 10px;
            border-style: dashed;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>This is a webpage</h1>
    </header>
    <hr />
    <nav>
      <a href="#para1">para1</a>&nbsp;&nbsp;<a href="#para2">para2</a
      >&nbsp;&nbsp;<a href="#para3">para3</a>&nbsp;&nbsp;<a href="#para4">para4</a
      >&nbsp;&nbsp;<a href="#para5">para5</a>
    </nav>
    <hr />
    <main>
      <section class="para">
        <p id="para1" style="color: cornflowerblue;">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error
          assumenda repellendus veritatis! Possimus pariatur harum nobis fuga
          voluptas, suscipit quisquam adipisci quasi, minus eum, architecto
          fugit aliquid cum animi asperiores.
        </p>
        <p id="para2" style="color:bisque;">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
          consectetur possimus rerum necessitatibus esse dolor suscipit minus
          nihil rem ducimus saepe, voluptatum quas est dolore quo eveniet!
          Ipsam, explicabo excepturi.
        </p>
        <p id="para3" style="color:rgb(48, 82, 15)">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. At ipsam,
          veniam repellat quae quia, hic voluptates culpa voluptatum laboriosam
          et recusandae vitae nemo blanditiis beatae error in illo expedita quo.
        </p>
        <p id="para4">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis
          perferendis quis facilis. Doloribus voluptatibus culpa magni, tempore,
          quia sunt beatae vitae, quasi est aut velit dolor distinctio qui
          delectus! Quasi!
        </p>
        <p id="para5" style="color:blueviolet">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
          vero dolores assumenda sed aliquid molestias debitis. Dolorem,
          dolorum. Quae nesciunt laborum beatae praesentium cupiditate sunt sit
          rerum temporibus atque explicabo.
        </p>
      </section>
      <hr />
      <section>
        <article style="color:cornsilk;text-transform: capitalize; font-size: larger;">Webinar</article><br>
        <abbr title="Hyper Text Markup Language" style="text-decoration: none;color: coral;">HTML</abbr>
      </section>
      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          ratione, aliquid impedit error illum fugit, mollitia obcaecati beatae
          id, ea ut similique. Cumque rerum quas placeat voluptatibus excepturi
          vitae unde.
        </p>
      </section>
    </main><hr>
    <footer style="background-color: antiquewhite;text-align: right; font-family: 'Times New Roman', Times, serif; border:0cqmax;">
        <p>
            &copy; 2024
        </p>
        <p>Yammani Shashwanth<br>Kurnool</p>
    </footer>
  </body>
</html>
